{
  "name": "layout-with-a-hat",
  "version": "0.0.2",
  "description": "A higher order component to add different layouts to your pages and automatically fills meta tags including og / twitter meta tags to every single page with react-helmet.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YahiaElTai/layout-with-a-hat.git"
  },
  "bugs": {
    "url": "https://github.com/YahiaElTai/layout-with-a-hat/issues"
  },
  "homepage": "https://github.com/YahiaElTai/layout-with-a-hat#readme",
  "keywords": [
    "react-helmet",
    "higher order component",
    "layout wrapper",
    "react helmet layout wrapper",
    "meta",
    "higher",
    "layout",
    "react layout",
    "og",
    "open graph",
    "twitter"
  ],
  "author": "Yahia El Tai",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.7.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "jest": "^24.7.1",
    "react-test-renderer": "^16.8.6"
  }
}
